# Prog3-Mav

./: formatierte_daten.txt  pom.xml
src/: bankdaten.ser  java
src/assembly/: archive.xml
src/main/java/Formatierungen/: Eigener_Formater.java  FormaterMain_tests.java
src/main/java/Nullstelle/: Funktion.java  NullstellenSuche.java  Tests_NullstellenSuche.java
src/main/java/ballprojekt/: Ball.java  BallOberflaeche.java  BallSpielerei.java  Farbtopf.java  TestApp.java  Uhrzeit.java  ZuWenigFarbeException.java
src/main/java/bankprojekt/geld/: Waehrung.java
src/main/java/bankprojekt/verarbeitung/: Aktie.java  Aktienkonto.java  AktienkontoBeobachter.java  AktienkontoLogger.java  Aktientest_AktieKaufen.java  Aktientest_AktieVerkaufen.java  Geldbetrag.java  Girokonto.java  Kalender.java  Konto.java  KontoController.java  KontoOberflaeche.java  KontoStarter.java  Kontofabrik.java  Kunde.java  MockKontofabrik.java  Sparbuch.java  StandartKontoFabrik.java  UeberweisungsfaehigesKonto.java
src/main/java/bankprojekt/verwaltung/: Bank.java  Bank_StreamIO_main.java  Bank_Stream_Main_lesen.java
src/main/java/de/daniel/bank/bankprojekt/bankprojekt/geld/: Waehrung.java
src/main/java/de/daniel/bank/bankprojekt/bankprojekt/verarbeitung/: Geldbetrag.java
src/main/java/de/daniel/bank/bankprojekt/geld/: Waehrung.java
src/main/java/de/daniel/bank/bankprojekt/verarbeitung/: Aktie.java  Geldbetrag.java  GesperrtException.java  Girokonto.java  Kalender.java  Konto.java  Kontoart.java  Kunde.java  Sparbuch.java  UeberweisungsfaehigesKonto.java
src/main/java/de/daniel/bank/bankprojekt/verarbeitung/test/Geldbetrag/: TestGeldbetrag.java  TestKonto.java
src/main/java/de/daniel/bankprojekt/geld/: Waehrung.java
src/main/java/de/daniel/bankprojekt/verarbeitung/: Aktie.java  Geldbetrag.java  GesperrtException.java  Girokonto.java  Kalender.java  Konto.java  Kontoart.java  Kunde.java  Sparbuch.java  UeberweisungsfaehigesKonto.java
src/main/java/de/daniel/bankprojekt/verarbeitung/test/Geldbetrag/: NichtGenugGuthabenException.java  Tests.java
src/main/java/mathematik/: Intervall.java
src/test/java/: AktienkontoTest_OBserver.java  Aktientest_AktieKaufen.java  Aktientest_AktieVerkaufen.java  BankTest.java  Intervall_Test.java  Test_AktienkontoObserver.java  Tests.java  Tests_Bank.java  Tests_Mock.java  Tests_StreamMethoden_Mocking.java  Tests_Stream_NormalJUnit.java
src/Übungsstunde/Übungsstunde/: Bowl.java  BowlBestellung.java  BowlBuilder.java  Bowl_Bestellung_Test.java  EingabeParser.java  Kommunikation.java
src/Übungsstunde/Übungsstunde/uebungsveranstaltung10/: Client.java  Kommunikation.java  Nachricht.java  Server.java
src/Übungsstunde/Übungsstunde/uebungsveranstaltung12/wetter/: AktuelleBedingungenAnzeige.java  Beobachter.java  StatistikAnzeige.java  VorhersageAnzeige.java  Wetterdaten.java  Wetterstation.java
src/Übungsstunde/Übungsstunde/uebungsveranstaltung12/wetter/wetterMitMVC/: AktuelleBedingungenAnzeige.java  WetterController.java  Wetterdaten.java  Wetteroberflaeche.java  Wetterstation.java
src/Übungsstunde/Übungsstunde/uebungsveranstaltung12/wetter/wetterPropertyChange/: AktuelleBedingungenAnzeige.java  VorhersageAnzeige.java  Wetterdaten.java  Wetterstation.java
src/Übungsstunde/Übungsstunde/uebungsveranstaltung7/: AnonymeKlasse.java  EinInterface.java  StreamsUebung.java
src/Übungsstunde/Übungsstunde/uebungsveranstaltung8/: Auswahl.java  SchereSteinPapier.java  Signalgeber.java  Spieler.java
src/Übungsstunde/Übungsstunde/uebungsveranstalung11/: Automat.java  AutomatenGetraenk.java  GetraenkeKocher.java  HtwAutomat.java  Kaffee.java  Kakao.java  LuxusAutomat.java  LuxusKaffee.java  LuxusKakao.java  LuxusTee.java  Tee.java  TeeAutomat.java  WeisserKakao.java
